In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../raw_data/wti_oil_dataset.csv')
df.head()

,date,eur_usd,inventory,production,rigs,inflation,wti_6m_rolling,wti_12m_rolling,wti_6m_lag,wti
0,2006-01-01,1.212550,304091.640553,5048.0,1473.0,4.0,62.675215,58.045640,58.995500,65.485000
1,2006-02-01,1.193974,309749.739796,5032.0,1533.0,3.6,62.116187,59.169149,64.985217,61.631053
2,2006-03-01,1.202843,322816.124424,5027.0,1551.0,3.4,61.632612,59.877349,65.586667,62.685217
3,2006-04-01,1.227325,328993.590476,5082.0,1597.0,3.5,62.829893,61.249402,62.260000,69.443684
4,2006-05-01,1.276745,329557.308756,5151.0,1635.0,4.2,64.916825,63.000259,58.322500,70.844091

In [3]:
# Drop unnecassary columns
df = df[['date', 'wti']]

# Convert to date time
df['date'] = pd.to_datetime(df['date'])
df.head()

        date        wti
0 2006-01-01  65.485000
1 2006-02-01  61.631053
2 2006-03-01  62.685217
3 2006-04-01  69.443684
4 2006-05-01  70.844091

In [4]:
# Keep only relevant columns and rename timestamp
df = df[['date', 'wti']].rename(columns={'date': 'ts'})

# Convert to datetime
df['ts'] = pd.to_datetime(df['ts'])

# Drop duplicates based on timestamp
df = df.drop_duplicates(subset='ts')

# Sort by timestamp and set as index
df = df.sort_values('ts').set_index('ts')

df = df.resample(rule=('24h')).mean()

# Interpolate missing values
df = df.interpolate(method='time')

# Reset index to move timestamp back to column
df = df.reset_index()

In [5]:
df.to_csv('../../transformed_data/wti_oil.csv', index=False)